<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Status Page</title>
    <style>
      /* CSS styling */
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .status-box {
        background-size: cover;
        flex: 1;
      }
      .status-title {
        font-size: 20px;
        margin-bottom: 10px;
      }
      .status-value {
        font-size: 24px;
        font-weight: bold;
      }
      .status-condition {
        font-size: 32px;
        color: #555;
        text-transform: uppercase;
        font-weight: 800;
      }
      .content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      .content {
        border-radius: 10px;
        text-align: center;
        width: 30vw;
        background-color: white;
      }
      /* Conditional styling */
      .status-box-water-aman {
        background-image: url("https://cdn.pixabay.com/animation/2023/06/13/21/51/21-51-13-541_512.gif");
      }
      .status-box-water-siaga {
        background-image: url("https://media.tenor.com/3ZNwfDMJWNoAAAAM/banjir-floods.gif");
      }
      .status-box-water-bahaya {
        background-image: url("https://i.makeagif.com/media/10-05-2015/GtE1hu.gif");
      }
      .status-box-wind-aman {
        background-image: url("https://gifdb.com/images/high/cat-and-electric-fan-l0ciz6wivzjdft52.gif");
      }
      .status-box-wind-siaga {
        background-image: url("https://media.tenor.com/CWKRl_LbzA4AAAAM/tornado.gif");
      }
      .status-box-wind-bahaya {
        background-image: url("https://i.imgflip.com/5kp1fz.gif");
      }
      .content-aman {
        border: 5px solid green;
      }
      .content-siaga {
        border: 5px solid yellow;
      }
      .content-bahaya {
        border: 5px solid red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="status-box {{ if eq .Water.Condition "aman" }}status-box-water-aman{{ else if eq .Water.Condition "siaga" }}status-box-water-siaga{{ else }}status-box-water-bahaya{{ end }}">
          <div class="content-container">
            <div class="content {{ if eq .Water.Condition "aman" }}content-aman{{ else if eq .Water.Condition "siaga" }}content-siaga{{ else }}content-bahaya{{ end }}">
              <h2 class="status-title">Kondisi Air</h2>
              <p class="status-value">{{ .Water.Value }} meter</p>
              <p class="status-condition">{{ .Water.Condition }}</p>
            </div>
          </div>
      </div>
      <div class="status-box {{ if eq .Wind.Condition "aman" }}status-box-wind-aman{{ else if eq .Wind.Condition "siaga" }}status-box-wind-siaga{{ else }}status-box-wind-bahaya{{ end }}">
          <div class="content-container">
            <div class="content {{ if eq .Wind.Condition "aman" }}content-aman{{ else if eq .Wind.Condition "siaga" }}content-siaga{{ else }}content-bahaya{{ end }}">
              <h2 class="status-title">Kondisi Angin</h2>
              <p class="status-value">{{ .Wind.Value }} meter per detik</p>
              <p class="status-condition">{{ .Wind.Condition }}</p>
            </div>
          </div>
      </div>
    </div>
    <script>
      setInterval(function () {
        window.location.reload();
      }, 15000);
    </script>
  </body>
</html>
